{
  "name": "QUEEN-ANJU-MD",
  "description": "Javascript WhatsApp bot made by JANITH RASHMIKA",
  "logo": "https://telegra.ph/file/adc46970456c26cad0c15.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "MONGODB": {
      "description": "Put your mongodb url.",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}

